<html>

<head>
<style>
.top1{border:1px solid red;height: 600px;width: 65%;margin: 0 0 0 238px;}
.top2{border: 1px solid blue;height: 585px;width: 98%;margin: 6px 0 0 9px;background-color: blue;}
.top3{border: 1px solid black; height: 568px; width: 101.6%;margin: 6px 0 0 -8px; background-color: white;transform: rotate(-14deg);
    border-radius: 100%;}

.top4{height: 332px;
    width: 580px;
    background-color: white;
    border: 1px solid black;
    margin: -577px 2px 0 -1px;}	
	
.top5{height: 334px;
    width: 560px;
    background-color: white;
    border: 1px solid black;
    margin: -83px 2px 0 288px;}	
	

</style>



</head>



<body>
        <div class="top1">
				<div class="top2">
						<div class="top3">
								
								
						</div>
						<div class="top4">
								
								
						</div>
						
						<div class="top5">
								
								
						</div>
				</div>	
        </div>



</body>




</html>