<html>
<head>
<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">

<style>
.top{height:auto;}
#p1{font-size: 80px;font-family: cursive;    text-align: center;margin: -1180px 0 0 0;}
.top2{height: auto;text-align: center;}
.dd{    margin: -45px 0 0 0;}


.tophead{border: 5px solid black;    width: 100%;margin: -8px 50px 0 -6px;height: 705px;}
.ul1{list-style:none;    margin: 300px 0 0 0;}
.ul1 li{display: inline-block;font-size: 30px;font-family: 'UnifrakturMaguntia', cursive;height: 80px;padding: 0 10px 0px;margin-bottom: 5px;}
.img{height:115px;width:105px;}
.p4{font-size: 20px;font-family: 'UnifrakturMaguntia', cursive;clear:both;text-align: center;margin-left: 23px;margin-top: -15px;}
.p5{font-size: 25px;font-family: 'UnifrakturMaguntia', cursive;text-align: center;margin: -11px 0px 0 20px;}
.p6{font-size: 20px;font-family: 'UnifrakturMaguntia', cursive;text-align: center;}
.p7{font-size: 19px;font-family: 'UnifrakturMaguntia', cursive;text-align: center;}
.p8{font-size: 25px;font-family: 'UnifrakturMaguntia', cursive;text-align: center;}
.p9{font-size: 19px;font-family: 'UnifrakturMaguntia', cursive;text-align: center;}
.container{    border: 1px solid white;    width: 75%;margin: 0 0 0 133px;height: 200px;}
.sign1{border: 1px solid white;width: 30%;height:50px;margin: 00 0 7px 0px;}
.press{float:right;margin: 0 0 0 0;font-size: 10px;font-family: initial;}
.signhr{margin:0 0 0 0;    padding: 0 0 0 15px;font-size: 20px;font-family: initial;}
.sign2{border: 1px solid white;width: 30%;height:50px;float:right; margin: -50px 0 0 0;}
.board{font-size:15px;font-family: initial;}
.hd{font-size:35px;    font-family: 'UnifrakturMaguntia', cursive;}


path {
  fill: transparent;
}







</style>



</head>



<body>
		<div class="tophead">
			
			
			
			
			<div class="dd">
			
			<svg viewBox="0 0 500 500">
    <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />  <!-- for rounded   -->
	
	<!-- <path id="curve" d="M243.2, 382.4c-74.8,   
    0-135.5-60.7-135.5-135.5s60.7-135.5,135.5-135.5s135.5, 60.7, 135.5,
    135.5 S318, 382.4, 243.2, 382.4z" /> --> <!-- for circle   -->
	
	
	
    <text width="500">
      <textPath xlink:href="#curve" class="hd">
        Grand Rapids Public Schools
      </textPath>
    </text>
  </svg>

     </div>



		<div class="top">
				<p id="p1"></p>
				
				<div class="top2">
					<!--<p class="p2">State of</p>
					 <img src="images/logo.png" class="img"/> 
					<p class="p3">Achigon</p> -->
					
					
					<ul class="ul1">
								<li>State of</li>
								<li><img src="images/logo.png" class="img"/></li>
								<li>Achigon</li>
					</ul>
				
				</div>
		
				<p class="p4">This Certifies That</p>
				<p class="p5">Richard & Resler</p>
				<p class="p6">has completed the requirement for graduation as prescibed by</p>
				<p class="p7">the Board of Education and is Entitled to thsi Diploma</p>
				<p class="p8">City High School</p>
				<p class="p9">Biwen at grand rapids,Achigon,this months of tune,1976</p>
				
				<div class="container"><h6 class="board">BOARD OF EDUCATION:</h6>
				
				        <div class="sign1">
				             <p class="signhr">Verma  j. Shad</p>
					         <hr class="signhr">
					          <h6 class="press">PRESIDENT</h6>	
				
				
				        </div>
						
						<div class="sign2">
				             <p class="signhr">Philing  Rahul</p>
					         <hr class="signhr">
					          <h6 class="press">SUPERINTENDENT OF SCHOOLS</h6>	
				
				
				        </div>
						
						<div class="sign1">
				             <p class="signhr">Dharamraj  verma</p>
					         <hr class="signhr">
					          <h6 class="press">PRESIDENT</h6>	
				
				
				        </div>
						
						<div class="sign2">
				             <p class="signhr">Linda  Powel</p>
					         <hr class="signhr">
					          <h6 class="press">PRINCIPLE OF HIGH SCHOOLS</h6>	
				
				
				        </div>
				</div>
		</div>


	</div>
</body>



</html>