<html>
<head>
 <!---Sweet alert-->
    <style>
        .userimage {
            position: fixed;
            margin: 0 auto;
            left: 23%;
            right: 50%;
            top: 43%;
            bottom: 50%;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            height: 90px;
            width: 200px;
            background-color: #ecebeb;
            padding: 0 0 0 0;
        }

        .imageseted {
            position: absolute;
            top: 41px;
            left: 42px;
        }

        .loading-texted {
            position: absolute;
            top: 48px;
            left: 85px;
            color: #777777;
        }

        .wait-plese {
            background-color: #dcdcdc;
            width: 200px;
            color: #777777;
            padding: 7px;
            border-radius: 5px;
        }

        .modal-wrapper {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
            margin: 0 auto;
            transition: opacity 200ms;
        }
    </style>
    <!---Sweet alert-->
	 <link href="u0jicf10g/assets/sweetalert/lib/sweet-alert.css" rel="stylesheet" type="text/css" />
</head>


<body>


 <script src="u0jicf10g/assets/sweetalert/lib/sweet-alert.min.js" type="text/javascript"></script>
 
 
 
 
 <script>
  $('#RMsgs').html('<div class="modal-wrapper"><div class="userimage"><img class="imageseted" src="../UserProfileImg/103.gif" width="35" height="35" /><span class="loading-texted" >Loading...</span> <div class="wait-plese"><i class="fa fa-cogs" aria-hidden="true"></i> Please wait....</div></div></div>');
 
 
 
            $("#RMsgs").html('');
           swal({
                        title: "Congratulation !",
                        text: "Thanks for creating an account.",
                        type: "success"
                    },

                function () {
                    window.location.href = Response.Message;

                });
				
				/*  *************/  
				
				
				
				$("#RMsgs").html('');
                    swal({
                        title: "Sorry!",
                        text: Response.Message,
                        type: "warning"

                    });
					
					
					
					
					/*******************/
			   $("#RMsgs").html('');
                swal({
                    title: "Sorry!",
                    text: err.statusText,
                    type: "warning"

                });
 
 
 </script>
 
 
</body>


</html>