https://unifiedportal-mem.epfindia.gov.in/memberinterface/   BGBNG00424750000010528 (Indegene) => Rs.10170/- 
                                                             KDMAL20538910000010053 (Infusai)  => Rs.22078/-
                                                             UAN: 101692960804     PWD: Q@vm2ind , Videshi@55555, Raipur@333,MYpassword@1989,Betu@2023, Buggu@2023,Sony@2023
															 
https://www.youtube.com/watch?v=4gfYoEoZVK4     // To transfer PF amount from prev to current organization.  

https://www.youtube.com/watch?v=vd1vRpoWC3M&list=PLW-zSkCnZ-gCq0DjkzY-YapCBEk0lA6lR            //illustrator tutorial 															 

https://www.youtube.com/watch?v=S9w4hoyC_ag&list=PLqj9pOs4HQWu6cshMge1Z0m8jFcUpKhsh            //illustrator specially for logo		

https://www.youtube.com/watch?v=-9VcW7MBDs8        //A	

https://www.youtube.com/watch?v=KS5FNEDu_7M    //bike service	

https://www.youtube.com/watch?v=GlLRYml8mCY   //wordpress tutorial in one video											 
--------------------------------------------------------------------------------------------------	
https://www.youtube.com/watch?v=EXGFQl86now            // Mobile Appication Development Framework
-----------------------------------------------------------------------------------
C:\Users\VideshiMuduli\AppData\Roaming\npm\ecommercereact
-----------------------------------------
filecr.com				//for downloading cracke version
-----------------------------------------
Your ID : 182312092023

Your Password : 26282

You can login to your account with this link : https://apexsoultion.com/customer-login

Customer care no: 8450939448,9819181043	
-----------------------------------------									
VISION:
what if everyone was on same page
-----------------------------------		
https://designingfortheweb.co.uk/
-----------------------------------		
https://www.youtube.com/watch?v=2I1tMsTxV_w          //withdraw usdt
https://www.youtube.com/watch?v=v21vMlnHGrI          //withdraw usdt
https://www.youtube.com/watch?v=0mes01T2Mw0
https://www.youtube.com/watch?v=v4BzvmU82Ew          // binance to acc 
https://www.youtube.com/watch?v=PdxgyuSVhIk          // trust to binance to acc

---------------------------- 



----------------------------
															 
https://epfigms.gov.in/Grievance/GrievanceMaster

https://services.mpcz.in/Consumer/#/ViewPayBillApp/bill-Payment?val=c25HpiZSImvNKsXUnMiO%20g%3D%3D                IVRS No.  N2412031529
https://www.tpsouthernodisha.com/    Meter no. new home kushapur 214102030425
https://payroll.zoho.in/portal/logout?organization_id=60013535614#/india-dashboard
https://www.youtube.com/watch?v=NrzthCtKCho			//payment getway react js

------------------------
https://wpthemes.themehunk.com/multivendor-mania/?_gl=1%2A16hzldy%2A_ga%2AMTQ0Njg2MDA4Mi4xNjc5MTQ2MDU1%2A_ga_NL94KJZNR9%2AMTY3OTE0NjA1NS4xLjEuMTY3OTE0NjI1Mi4wLjAuMA..&_ga=2.244688197.1766316804.1679146055-1446860082.1679146055          //theme

https://wpthemes.themehunk.com/organic-food/?_ga=2.258468042.1766316804.1679146055-1446860082.1679146055&_gl=1%2A10lgie1%2A_ga%2AMTQ0Njg2MDA4Mi4xNjc5MTQ2MDU1%2A_ga_NL94KJZNR9%2AMTY3OTE0NjA1NS4xLjEuMTY3OTE0NzAyMi4wLjAuMA..             //theme

-----------------------
EUR-USD(OTC) =>	1.075300  -  1.078575
Gold => 		1944.400 - 1948.980
EUR-CAD =>      1.456750 - 1.457745		[Tough]
-----------------------
Firewall internet access-
http://192.168.200.100:1000/keepalive?0e050208090a000a
Username: videshi.muduli@infusai.com	
Password: Videshi@7845
-----------------------
(1) Shift to rent house
(3) Start teaching class / Catering / Saturday faculty in school or college
(4) Start creating own website
(5) Job switch
(6) https://www.rockerstop.com
(7) Make you tube videos
-----------------------
(1) Zomato
(2) Faculty(College / Institute)
(3) E-kart executive
(4) Apply to Ssoft solutions / LNCT College / RTSPL(TIT Campus) pvt ltd. / Pradis tech pvt ltd / 
(5) Contact old friends
(6) Update CV
(7) Lotus(Neha D)
(8) Check UI Developer Emails 
(9) Contact friend circle
(10) Ola
-----------------------

Portal URL	:	http://account.plancover.com/~JIjy51Ff

Username	:	INR2103010
Password	:	12041989
For any assistance that you may require, we would love to hear from you: do write to us - assist@plancover.com.

------------------------
I am responsible for look, feel and good presentation of web pages and applications while also ensuring their functionality also responsible to deliver with in a specific time period , provide guidence to solve UI issues for other projects and guide to new joinee ui/ux designers. The major goal is create a suitable interface that meets the user's need which they do by first understanding user behaviour patterns to make sure an interface functions the way it's supposed to. Sometimes have to work over functionality part. 

I have worked on Asset management system, Somany ceramics limited, SRF document management system, SRF sales, VKL and ETLI . Now currently i am working on new infusai website.
------------------------
Diff b/w div tag & span tag, diff b/w svg & canvas tag, diff b/w html & html5, web worker, validate html code, semantic tags, optimize(check) website speed,
increasing website speed, meta tag, about canvas-progress-article-nav and mark tag, creating table, html, html5, html layout, html form, image map, embed tag, marquee tag, how does html and css work together, formatting in html, types of heading, tags for creating table, diff b/w html tags and html elements, nested webpage, 10new form element type, is there any need to change browser to support html5, which type of video format are supported by html5, which type of audio format are supported by html5, diff b/w progress and meter tag, use of figure tag, use of figcaption tag, use of details and summary tag, what is datalist tag, what is entities, 
------------------------
Diff b/w css & css3, Display name by using css property, css position, Responsive break points with landscape mode, cross browser testing/compatibility, 
grid system, diff b/w resetting & normalizing,  
------------------------
Diff b/w bootstrap 3 & 4, diff among pixel em & rem, Bootstrap predefined classes, Grid system, 
------------------------
DOM, closure, chaining process, Prototypes, diff among var let & const, constructor, anonymous function, call back function, NAN property, Recursion, 
Web storage- diff among coockie local storage session storage, clear, diff b/w host object & native object, diff b/w XHTML & HTML, HTML DOCTYPE,
diff b/w cookie local storage & session storage, feature of javascript, this keyword, NULL, Nan, isNan(), typeof(), Number(), creating object, creating array
------------------------

214102030425

------------------------
Admin Access

https://www.mitramutualtransfer.com/admin/index.php
id: govindarajak@gmail.com
pwd: Rajak@2021


---------------
gmail access:

id: govinda.rajak2021@gmail.com
pwd: govinda@55555

---------------

godaddy access:

https://sso.godaddy.com/?realm=idp&app=dashboard.api&path=%2fvh-login-redirect&marketid=en-IN
username: Govinda-Rajak
pwd: govinda@55555

---------------

godaddy email access:

http://email.godaddy.com/

email:  support@mitramutualtransfer.com
pwd:  govinda@55555


----------------------
     //slider link

https://codepen.io/mazzz/pen/mYQyex              
https://codepen.io/Ugur74072/pen/MWjoZPQ


it is not editable, it i will add SCL task than i it will exceed 9 hrs

https://codepen.io/RajaJaganathan/pen/dMxRrj      //animated popup



--------------------------

https://getintopc.com/softwares/image-editors/adobe-photoshop-2022-neural-filters-free-download-1134592/

https://www.youtube.com/watch?v=A_OwydjeHD4
password: 123

------------------------------------------

Rocker stop login details:


  https://www.rockerstop.com/
  
  email: videshi.muduli@gmail.com
  pwd:   Q@vm2ind
  

 -----------------------------------------------

01 Dec - Self learn
02 Dec - internal work - infsai.com

05 Dec - internal work - infsai.com

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Class component:  Simple program, onClick button, Calling with single Parameter, Calling with Multiple parameter, Calling multiple time, state - creating and updating, Hide-Show property, Life cycle method, Form submission , Form submission with validation, Listing, fetch API data, Create portal, Ref, PureComponent (it is same as another component so find differance), Uncontrolled component(display form data by using Ref ), controlled component (display form data by using state), lazy loading (import component by lazy method, calling component with in Suspense tag with message )
 


Functional component:  Simple program, onClick button, Calling with single Parameter, Calling with Multiple parameter, Calling multiple time, Hooks-creating and updating, Create portal, memo(sending dynamic data using hooks, watch another exp.),

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
fetch('https://reqres.in/api/users').then((resp)=>{resp.json().then((result)=>{this.setState({users:result.data})})})



fetch('https://reqres.in/api/users',{method:"POST",body:JSON.stringify(this.state)}).then((resp)=>{resp.json().then((result)=>{localStorage.setItem('login',JSON.stringify({login:true,token:result.token})) this.setState({users:result.data}) this.collecto()})})

--------------------------------------------------------------------
add below class on first td(blue background)
fixed freeze_horizontal scrolling_table_1



https://www.youtube.com/watch?v=rxL_Wcs3kJA&list=PLTyFh-qDKAiEIVlidnhELx5BusnzlDzkR                //powerapp
https://www.youtube.com/watch?v=tiLWCNFzThE&list=PLwGdqUZWnOp3aROg4wypcRhZqJG3ajZWJ                //yahoo   //83
--------------------------------------------------------------------

orange - f37221
green - 0fbab8
dark green - 0da7a5

how to make compatible device- to mobile,laptop,desktop => update device version
ajax code
jquery selector

 black- 060606   opacity:
 
--------------------------------------------------------------------
https://www.youtube.com/watch?v=upsibrbnn4E
https://www.youtube.com/watch?v=vd1vRpoWC3M&list=PLW-zSkCnZ-gCq0DjkzY-YapCBEk0lA6lR    //illustrator   //1completed


--------------------------------------------------------------------

-------------------------------------------
https://www.youtube.com/watch?v=eMopZqB7j5A    //lazy loading
-------------------------------------------


------------------------------
https://codepen.io/shubhamsingh718356/pen/PoGNVBb
https://codepen.io/taidt/pen/qjvmjO
---------------------------------


------------------------------------------------------------
http://162.241.169.155/cpanel
miiwobdgr
We1come@#@1


=====================
filter ,patch function ,cascading dropdown , dataverse (entity creation), nested gallary ,calender creation , check in/out  timer , Responsive view 


SortByColumns
( 
    Filter
	(
        'Document Details','System and Document Std'=Text("SS"),
		If
		(
        varBtnDocType = "Manual",'Document Type'.Value="Manual" || 'Document Type'.Value="Policy",
        varBtnDocTypeL2 = "PDFS",'Document Type'.Value="SOP" || 'Document Type'.Value="Process Flow Diagram",
        varBtnDocTypeL3 = "Works",'Document Type'.Value="Work Instructions",
        varBtnDocTypeL4 = "Records",'Document Type'.Value="Format" || 'Document Type'.Value="Checklists" ||'Document Type'.Value="Table",'Document Type'.Value<>""
		),
        IsBlank(cbLevel.Selected.Title) || IsEmpty(cbLevel.Selected.Title) || 'System Standard'.Value = cbLevel.Selected.Title,
        IsBlank(cbBusiness.Selected.Title) || IsEmpty(cbBusiness.Selected.Title) || Business.Value = cbBusiness.Selected.Title,
        IsBlank(cbLocation.Selected.Title) || IsEmpty(cbLocation.Selected.Title) || Location.Value = cbLocation.Selected.Title,
        IsBlank(cbDocTypeStd.Selected.Title) || IsEmpty(cbDocTypeStd.Selected.Title) || 'Document Type'.Value= cbDocTypeStd.Selected.Title,
        StartsWith(Title,txtSearch.Text)
	),
"Created",Descending
)


-------------------


-------------------
From Part-23
---------------------------------

1st part -- about infusai file,
mention this address in footer section

INFUSAI INC
16192, Coastal Highway, Lewes, Delaware, 19958, USA


---------------
2nd part -- FlyerInfusSFA file,
----------------
3rd part -- infusai schedule a demo mailer file=> to be create
-------------------
4th part -- to be create
==============================
 Skill Improve											Action Point
 UX														Help from Nilesh , Internet & Certification course
 Communication											Reading Books & Help from Internet
=============================

https://www.youtube.com/watch?v=RHySk8Gj4bc   //HTML
https://www.youtube.com/watch?v=-njOpdpIpGI   //CSS








advance javascript ?

what is differece b/w jsx and js in react?



--------------

UX Part				Help from Nilesh , Internet & Certification course
Communication		Reading Books & Help from Internet

--------------
//skill improvement
https://www.google.co.in/books/edition/UX_Fundamentals_for_Non_UX_Professionals/_i9uDwAAQBAJ?hl=en&gbpv=1&dq=ux+professional+book&printsec=frontcover

https://leverageedu.com/blog/hi/ux-ui-designer-%E0%A4%95%E0%A5%88%E0%A4%B8%E0%A5%87-%E0%A4%AC%E0%A4%A8%E0%A5%87/

https://www.youtube.com/watch?v=B7eWE2JJp8M
https://www.youtube.com/watch?v=OdSgDir6XKs&pp=ygULdXggcmVzZWFyY2g%3D
https://www.youtube.com/watch?v=Th7GU9KkIL8
https://www.youtube.com/watch?v=G9ZZ7OUjEyw
https://www.youtube.com/watch?v=TMjCfcHz23A

------------------------

https://infusaiin.sharepoint.com/                 //vikas



I have enhanced my skill on powerapps , request to provide training on functionality part and guide me to learn new tools and technology , so that i can enhance my skill level even more and use this skills to grow the organization.

I have learned React js, Please provide an opportunity to grow my skills and want to use these skills to grow the organizaion.


3/28/2023	Communication	Reading Books	Reading Books	6/15/2023
11July2023	React.js		youtube


UI डिज़ाइनर के काम
UI डिज़ाइनर के कुछ काम यहाँ दिए गए हैं:

UI डिज़ाइनर को अपने प्रोजेक्ट की ब्रांडिंग करनी होती है।
प्रोजेक्ट की डिजाइनिंग करना।
प्रोजेक्ट में किस तरह के शेप, इमेज, टेक्स्ट उपयोग किए जाएंगे ये तय करता है।
प्रोजेक्ट थीम निर्धारित करना UI डिज़ाइनर का काम है।
प्रोजेक्ट को पूरी तरह तैयार करना या करवाना UI डिज़ाइनर का काम है।




UX डिज़ाइनर के कुछ काम नीचे दिए गए हैं:

यूजर के बारे में रिसर्च करना।
लोगों से अपने प्रॉडक्ट के बारे में बात करना और उनसे उनकी जरूरत को जानना।
अपने प्रतियोगियों के बारे में रिसर्च करना।
अपनी रिसर्च को डिज़ाइन करना।
अपने प्रॉडक्ट का वायरफ्रेम डिज़ाइन और उसका प्रोटोटाइप बनाना।
अपनी डिज़ाइन और उसमे आई दिक्कतों को जानना।



UX/UI डिज़ाइन क्या है?
UX/UI डिज़ाइन क्या है, इसके बारे में नीचे कुछ पॉइंट्स दिए गए हैं:

ग्राहक के अनुभव को जानना।
यूजर्स के बारे में रिसर्च करना।
यूजर्स को अपने प्रॉडक्ट के बारे में बताना और उसके ज़रूरतों को समझाना।
अपने आईडिया को यूजर्स के मुताबिक डिज़ाइन करना।
अपने डिज़ाइन मे सुधार करना और उसके प्रोटोटाइप बनाना।
सभी तथ्यों का सही ज्ञान होना चाहिए जैसे ग्राफ़िक्स, फीचर्स, रंग आदि। 
अपने डिज़ाइन को एक स्क्रीन पर साँझा करना और सॉफ्टवेयर का सही उपयोग करना जैसे कोई भी एक मोबाइल आवेदन बनाना।
UX/UI डिज़ाइन तैयार करने के बाद इसमे मार्केट रिसर्च भी शामिल की जाती है, तब जाकर एक डिज़ाइन पूर्ण मानी जाती है।




 
box-shadow: 0 0px 5px 0px #dbd7d7;



$popupfg:#ffffffd6;
$loaderbg:rgba(0, 0, 0, 0.7);
$catfontcol:#000000b5;
$productbg:rgb(13 10 95 / 7%);
$productborder:#0000002b;


 
https://www.youtube.com/watch?v=Rm4__WgPncI              //CRUD React.js
https://youtu.be/JNZ0nkC7Unk							 //Figma


	 <section className={`${styles.fullscreenBanner}`}>
	 className={`${styles.homeTitle} col-md-12`}

	  
////////////////////////////

bootstrapmin.css  ( 3 - 9212)
animate.css  (9216 - 11331)
fontawesome-all.css (11335 - 15153)
line-awesome.min.css (15155 - 21755)
magnific-popup.css (----)
owl.carousel.min.css(------)
owl.theme.default.min.css(-------)
owl.carousel.css (--------)
base.css(21757 - 23083)
shortcodes.css (23085 - 25505)
style.css (25507 - 27755)
responsive.css(27757 - 28741)
color-4.css(28743 - 28950)
color-customizer.css(28951 - 29055)

/////////////////////////////





<img style="display: block;width:15px;"  src="images/instagram.png"  alt="instagram"  />


.servcontent {
    width: 75%;
    margin: 5px 0 30px 0;
}
 	
eiffel tower  -  europe
 sydney opera  - australia  


 ////////////////////
 


https://uat.infusai.com/new_website/Microsoft-Dynamics-365.html
https://uat.infusai.com/new_website/usa/Microsoft-Dynamics-365.html
https://uat.infusai.com/new_website/australia/Microsoft-Dynamics-365.html

==========================

https://gist.github.com/AllThingsSmitty/95742f1c40ffca02fc2e              //media query link
https://kapeli.com/cheat_sheets/CSS_Device_Media_Queries.docset/Contents/Resources/Documents/index           //media query link
https://michalak.world/article/iphone-screen-sizes-and-media-queries            //media query link

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}


for D365

http://uat.infusai.com/new_website/microsoft-dynamics-365.html		//india

http://uat.infusai.com/new_website/usa/microsoft-dynamics-365.html	//usa

http://uat.infusai.com/new_website/australia/microsoft-dynamics-365.html	//australia	




for Generative ai

http://uat.infusai.com/new_website/digital-ai-cognitive.html		//india

http://uat.infusai.com/new_website/usa/digital-ai-cognitive.html	//usa

http://uat.infusai.com/new_website/australia/digital-ai-cognitive.html	//australia	


==========================
header.css

.bgwhitetextblack:hover{
    background-color: white;
    border: none;
    color: #000000c2;
    
}
.bgblacktextwhite:hover{
background-color: #1f2e5e;
border: none;
color: #d6d6c9;

}
.schedule{
    border-radius: 7px;
    padding: 5px 25px 5px 25px;
    /* border: 1px solid #00000059; */
    background: #000000c2;
    text-decoration: none;
    color: #d6d6c9;
}

=========================

d365.css

.viewmore{
    border-radius: 7px;
    padding: 7px 25px 7px 25px;
    /* border: 1px solid #00000052; */
    background: #000000c2;

    text-decoration: none;
    color: #d6d6c9;
    display: inline-block;
    margin-top: 5px;
}

.learnmore{
    border-radius: 7px;
    padding: 7px 25px 7px 25px;
    /* border: 1px solid #d6d6c9; */
    background: #000000c2;
    text-decoration: none;
    color: #d6d6c9;
    display: inline-block;
    margin-top: 5px;
}
.talktous {
    border-radius: 7px;
    padding: 7px 25px 7px 25px;
    /* border: 1px solid #ffffff; */
    background: #d6d6c9;
    text-decoration: none;
    color: #000000c2;
    display: inline-block;
    margin-top: 5px;
    cursor: pointer;
}
==================
matrimony id: Y2321384 (Rupali Muduli)
==================
generative.html

talktous bgblacktextwhite mt-3              use this

className={`${closefilter == false ? 'block' : 'none'}`}

style={{ display: `${closefilter == false ? 'block' : 'none'}` }}

  .mobwidth100{
    width: 100%!important;
  }
  .mobwidth100flxunset{
    width: 100%!important;
    flex: unset !important;
  }
  .mobwidth50{
    width: 50%!important;
  }
  .mobdnone{
    display: none!important;
  }
  .mobdblock{
    display: block!important;
  }
  .txtcentermob{
    text-align: center;
  }
  
  ========================
  .mobwidth100admin{
      width: 100%!important;
    }
    .mobwidth100flxunsetadmin{
      width: 100%!important;
      flex: unset !important;
    }
    .mobw100inmargin{
        width: 100%!important;
      flex: unset !important;
      margin-bottom: 10px;
    }
    .mobwidth50admin{
      width: 50%!important;
    }
    .mobpadding0admin{
      padding: 0!important;
    }
    .rowmargin{
        margin-top: 0px!important;
      }
    .mobdnoneadmin{
      display: none!important;
    }
    .mobdblockadmin{
      display: block!important;
    }
	
	
	
	
	https://www.vecteezy.com/
	
	https://www.flaticon.com/
	https://www.freepik.com/
	https://icons8.com/
	https://www.svgrepo.com/            //svg icons    #dee2e6
	
==================================================
https://www.youtube.com/watch?v=DZKOunP-WLQ&list=PLu0W_9lII9agtWvR_TZdb_r0dNI8-lDwG&index=1     //Tutorial Link

	Nextjs syntax:
	
	For a perticular component
	
	import Styles from '../css/index.css'
	
	className={styles.main}			//for single class
	className={`${styles.heading} ${styles.fontcol}`}			//for multiple class
	
	
	For a all component(Global css)            // attach in _app.js file
	
	import '../css/index.css'
	
	className='main'			//for single class
	className='main con'			//for multiple class
	
	**************************************
	inline css
	
	For a perticular component
	
	<style jsx>
	{`
	
		.topdiv{color:red}
		.bottomdiv{color:yellow}
	
	`}
	</style>
	
	
	For a all component (global css)
	
	<style jsx global>
	{`
	
		.topdiv{color:red}
		.bottomdiv{color:yellow}
	
	`}
	</style>
	
	**************************************
	
	image tag:
	
	<Image src='/versal.png' className=''  alt='' loading='lazy'/>
	
	


------------------------
https://aidemo-dev.netlify.app/

https://codepen.io/emreberber/pen/oeREoZ       //reference design link

	
.offerdiv span {
    top: 20px;
    left: -185px;
}	




.overlayritem {
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0 0 0 / 84%);
  z-index: 9999;  
  opacity: 1;
  transition: all 0.3s ease;
}

   
   
<meta name="title" content="InfusAi #1 Java Developers Outsourcing Company - Hire Java Developers" />
<meta name="keyword" content="Hire Java Developer in Australia, IT Staff Augmentation Services in Australia, Hire Tech Resources, Hire Java Developers, Hire Java Developer InfusAi, Hire dedicated developers, Hire Java programmers" />
<meta name="description" content="Hire Java developers from InfusAi. With 21+ years of experience, 1000+ projects get reliable, scalable Java solutions in Australia. Contact us now!" />


     <link href="../css/header.css?ver=1.0" rel="stylesheet" type="text/css" />
     <link href="../css/footer.css?ver=1.0" rel="stylesheet" type="text/css" />
		
		
     <script src="../js/header.js" type="text/javascript"></script> 
	 <script src="../js/innerheader.js" type="text/javascript"></script>
	 
	 
	  <script src="../js/innerfooter.js" type="text/javascript"></script> 
	  
	  <script src="../js/footer.js" type="text/javascript"></script>
	 
	///////
	Need to receive:
	(1) About us page
	(2) Contact us page
	(3) BlockChain Development Page
	

	 	 
   </br>


https://www.youtube.com/watch?v=XFEAMyB85RA           //asynch and await...

https://www.youtube.com/watch?v=bWVOiBXVuWo           // to compress video 
    
	





https://www.youtube.com/watch?v=9VE7p-he4fA

https://www.youtube.com/results?search_query=how+to+run+c+program+in+visual+studio+code

Setup for VS code:
(1) download vs code and install code runner and c/c ++ compiler/instation by Extension with in vs code.
(2) download mingw from google and install it.
    go to c drive >> mingw >> bin >> copy this path
(3) search "Edit the System Environment Variables" >> go to top section (user defined variable) >>New >> paste this path >> ok >>ok


 https://hn.algolia.com/api/v1/search?query=html       //fech APi
 
 https://www.youtube.com/watch?v=tFAPuaeQqu4           // to upload project on github
 https://www.youtube.com/watch?v=mVuWjN6znrU		   // to upload project on github
 https://www.youtube.com/watch?v=6hnoc0h9Lsg           // to upload project on github
 https://www.youtube.com/watch?v=laE_SeIab_0           // get live link


https://www.youtube.com/watch?v=B5zka8akZBU           //upload project on netlify by github

												Nested Array or Multidimantional Array
												
  

  
 ff000000    //transparency 
  
31823f





https://www.youtube.com/watch?v=yiz5bmLVVhs       //mongodb setup
https://www.youtube.com/watch?v=SyEQLbbSTWg       //crud with react(better) start from 33:00

https://www.youtube.com/watch?v=WJNSNFJOaWU       //crud with react
https://www.youtube.com/watch?v=WY0TFUPu40s&t=1316s      //crud
https://www.youtube.com/watch?v=DckXSpPcRG0      // 22 crud
https://thapatechnical.shop/courses
https://thapatechnical.shop/source-code
https://www.youtube.com/watch?v=IymPq7ik29k&list=PLwGdqUZWnOp2Z3eFOgtOGvOWIk4e8Bsr_   //complete mern series

https://www.youtube.com/watch?v=rU9ZODw5yvU     04:14 //complete mongo db series



tabiconwhite.svg     tabiconwhited365.svg
tabicongreen.svg     tabicongreend365.svg


 



     

(6) rest api, context api	


//////////////////////


/////////////////////
https://www.youtube.com/watch?v=YIqLzP0sVdc&list=PL8p2I9GklV44sj_Ikp8jQSvwD-m9htnHT      //Next.js Tutorial

////////////////////
    Open command prompt by "cmd" command:

    Run	below commands:
	
	mongosh 
	
	Note: To show available database run below command:
	      show databases



/////////////////////////////////Total:8
         		
(1)	What is Web service ? what is the difference b/w web service and web app ?
Web service is system of software that allows different machienes to connect with each other through network.
    
	                    Web Service	                               Web Application
It is used to transfer data b/w web applications.	It is an application that user can access over the internet.
It can be access from any language / platform.	    It can be access from web browsers.
It is  communication b/w two devices.	            It is Human interaction.
There is no GUI.	                                There is one GUI.


(2)	What is API (Application Programming Interface) ?   
API is a code that enables two software programs to communicate with each other. API defines how a developer should request services from an operating system (OS) or other application and expose data within different contexts across multiple channels.

API OR Rest API (Representational Application Programming Interface) OR Restful API:

(3)	What is UI (User Interface) ?
UI is a point of human interaction and communication with device. The UI design process  includes buttons, widgets, text, images, sliders, and other interactive elements. UI designers ensure that every visual element, transition, and animation includes with in a product or service.
Types of user interfaces
•	graphical user interface (GUI)
•	command line interface (CLI)
•	menu-driven user interface
•	touch user interface
•	voice user interface (VUI)
•	form-based user interface
•	natural language user interface

(4)	What is UX (User Experience) ?
UX refers to the user’s journey when interacting with a product or service. UX design is the process of creating products or services that provides meaningful experiences for users, involving many different areas of product development- including branding, usability, function, and design.
A UX designer’s primary goal is for each user to have a positive interaction with a product or service.

(5)	What is the difference b/w UI and UX ?
       
                UI	                                                 UX
UI focuses product’s surface, look and function 	UX focuses user’s journey to solve a problem.
UI focuses on the more tangible elements.			UX considers the conceptual aspects of the design process.
UI is the bridge that gets us where we want to go.	UX is the feeling we get when we arrive.
UI is specific that means by which people interact  UX encompasses all the experiences person has with a product or service.
with a product or service.	


(6)	What is the principle of creating UI ?

>> Make consistent user interface. ( यूजर इंटरफेस को सुसंगत बनाएं) ( describe….)
>> Allow users to navigate easily via shortcuts (उपयोगकर्ताओं को शॉर्टकट के माध्यम से आसानी से नेविगेट करने की अनुमति दें) ( describe….)
>> Provide informative feedback (जानकारीपूर्ण प्रतिक्रिया प्रदान करें)( describe….)
>> Design dialogs to yield closure (समापन प्राप्त करने के लिए संवाद डिज़ाइन करें)( describe….)
>> Prevent errors as much as possible (यथासंभव त्रुटि को रोकें)( describe….)
>> Allow users to reverse their actions easily (उपयोगकर्ताओं को अपने कार्यों को आसानी से उलटने के तरीकों की अनुमति दें) ( describe….)

(7)	What are the different types of css framework ?

(1)	Animate
(2)	Ant Design
(3)	Bass css
(4)	Blaze UI
(5)	Bulma
(6)	Bootstrap
(7)	Chota
(8)	Css
(9)	Css Wand
(10)	External css
(11)	Fomentic UI
(12)	Foundation
(13)	Lightweight css frameworks
(14)	Materialize
(15)	Milligram
(16)	MVPPicnic css
(17)	Pure
(18)	Semantic UI
(19)	Skeleton
(20)	Spectre
(21)	Tachyons
(22)	
(23)	Tailwind
(24)	Uikit


(8) 	What are the differences between responsive design and adaptive design ?

                    Responsive Design	                        						Adaptive Design
It adjusts its content and width according to the device.				According to the device, it loads the content of the web page.

Designers have to work less because they have to create the single      Designers have to work more because they have to create six 
layout of the web page.													different  versions of the web page.
	
If there is any new layout of the screen comes into the market than 	If there is any new layout of the screen comes into the market than 
the content is adjusted according to the them.							Designers have to create completely a new page.
	
Responsive Design works well for larger sites. 							Adaptive Design works well for smaller sites.
	

///////////////////////////


https://www.youtube.com/watch?v=yN8VXmncvRU       //next js crash course  01:33:17


	PowerApps:
	
	(1) CRUD Operation with radio button,check boxes and attchment. 												
	(2) Search, lookup, Filter
	(3) Submit Form, Patching
	(4) Collection creation
	(5) For all function.
	(6) Add colums with function
	(7) Creating Calender
	(8) Creating cascading dropdown 
	
	TestSolutions [created with colum]
	tbl name: Registrations
	
	TestApp

Name,MobilenoNew,SubjectNew(Math,English,Science),Profilepic,Attachment,Gender,CityNew,Description,    

/////////// Home Page


replace images

add css in index.css
.img-custexp{
    max-width: 42px;
}

sales-automation-white.png  =>   sales-automation-white.svg
customer-experience-white.png  =>  customer-experience-white.svg

add=> img-custexp =>class on customer-experience.svg and sales-automation.svg instead of img-fluid class

dynamic.png => col-4  and next is col-3

replace width of the class .sales-force (line no. 320)  is 185px

remove More On Cluth button

add class green and accolades on Blogs And Case studies heading, and remove class f-size-17


///////////

home page

http://uat.infusai.com/new_website/



life at infusai

http://uat.infusai.com/new_website/life-at-infusai/


about us page

http://uat.infusai.com/new_website/about-us/


infuschat page

http://uat.infusai.com/new_website/infus-chat/



////////////////////////////////////
For array:

push() => to add an element in last place
pop() => to remove an element in last place

let newdata = arr.push("mango");   //it will return length of array after adding element
arr.push("mango");     			   //it will add new element

shift() => to add an element in first place
unshift() => to remove an element in first place

////////////


name, mobileno, subject, profilepic, attachment, gender, city, description, color



//////////////////////

coaching institute theme:
https://www.jdomni.com/ecommerce-themes/coaching-classes-center-template




cell: (row) => <div className="mxlenhov" title={row.FirstName} >{row.FirstName.length > 15 ? `${row.FirstName.slice(0,15)}...`  : row.FirstName }</div>,


quant mid cap fund direct growth

//////////////////////

https://www.youtube.com/watch?v=IymPq7ik29k&list=PLwGdqUZWnOp2Z3eFOgtOGvOWIk4e8Bsr_          mern

 C:\Users\VideshiMuduli\AppData\Roaming\npm


https://www.youtube.com/watch?v=iiOXV2KySXs         //sending sms

https://www.twilio.com/en-us          // reference link    //ReactSMS@infusai$Twilio758    //Rec. code: 43F3JUK6ARUMGFW29ACE421X

https://www.youtube.com/watch?v=U98hS3An1Ik         // generating otp, verifying and sending sms

													
												
/////////////////////////////////////////////////

imagefeedback    //sucess case  ok
{files: Array(2), imagestatus: 'selected'}


imagefeedback    //large file case   ok

{imagesrc: '', imagename: '', imagestatus: 'selected', imagesize: 'exceed', imageext: ''}



imagefeedback    //format case



imagefeedback    //no file selected   ok
{imagesrc: '', imagename: '', imagestatus: 'notselected', imagesize: '', imageext: ''}


////////////////
   

.kfxOgr{
  max-height: 30vh!important;
  scrollbar-width: thin;
}

max no of files
{name: 'MulterError', message: 'Unexpected field', code: 'LIMIT_UNEXPECTED_FILE', field: 'images', storageErrors: Array(5)}
[[Prototype]]



imageext: '',imagelength: req.files.length


file size 512kb
{name: 'MulterError', message: 'File too large', code: 'LIMIT_FILE_SIZE', field: 'images', storageErrors: Array(0)}

extesion
{imagesrc: '', imagename: '', imagestatus: 'selected', imagesize: 'INVALID_EXTENSION', imageext: '', …}

/////
	className={`dropbtn ${ pathsplit[3]=='product' ? 'active' : 'null' }`}

    style={{ display: `${closefilter == false ? 'block' : 'none'}` }}
	
background-image: linear-gradient(to right, white 0%, #e0e0e0 51%, white 100%);border: none;color: #fff;background-size: auto 200%;transition: all 0.3s ease;





								



					subcat
				<div className='download'>
									<input type="text" onChange={handleFilter} className='form-control searchdata' placeholder='Search' />
									<div>
									<span onClick={downloadPDF}><img title='Download PDF' src={pdf} className='excel'/></span>
										<span onClick={downloadCSV}><img title='Download CSV' src={csv} className='excel'/></span>
										
									</div>
							</div>
							
							
							
				child cat
					<div className='download'>
									<input type="text" onChange={handleFilter} className='form-control searchdata' placeholder='Search' />
									<div>
									<span onClick={downloadPDF}><img title='Download PDF' src={pdf} className='excel'/></span>
										<span onClick={downloadCSV}><img title='Download CSV' src={csv} className='excel'/></span>
										
									</div>
							</div>
							
							
				subchild cat
						<div className='download'>
									<input type="text" onChange={handleFilter} className='form-control searchdata' placeholder='Search' />
									<div>
									<span onClick={downloadPDF}><img title='Download PDF' src={pdf} className='excel'/></span>
										<span onClick={downloadCSV}><img title='Download CSV' src={csv} className='excel'/></span>
										
									</div>
							</div>
				registered users
						<div className='download'>
									<input type="text" onChange={handleFilter} className='form-control searchdata' placeholder='Search' />
									<div>
										 {/* <span ><img title='Download PDF' src={pdf} className='excel'/></span> */}
										<span onClick={downloadCSV}><img title='Download CSV' src={csv} className='excel'/></span>
										
									</div>
							</div>
							
				status
		<div className="row mt-3">
			<div className="col-2 mobwidth100admin">
				<span className="cont-heading">Status:</span>
			</div>
			<div className="col-10 mobwidth100admin">
				<select name="status" id="status" onChange={handleInputEdit} className="admin-control">
						<option value="" >Please select status</option>
						<option value="enable" selected={ edituserdata.status === "enable" ? true : false } >Enable</option>
						<option value="disable" selected={ edituserdata.status === "disable" ? true : false } >Disable</option>
				</select>
			</div>
		</div>				



https://yashadmin.dexignzone.com/django/demo/table-datatable-basic.html
https://onsen.io/v2/api/css.html#popover-category
https://themeforest.net/category/site-templates/mobile

.media{
	width:3.75rem;
}


https://codepen.io/testmeplease/pen/NvdQyM           //always show dropdown on bottom
https://codepen.io/rajus/pen/dwvQqO
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select

https://codepen.io/CrocoDillon/pen/MpMoZe
https://codepen.io/mjunaidi/pen/WNNzaro

https://fontawesome.com/v4/icons/

;navigate("/adminlogout")   274
			
			
			
			
		const[displaypreviewimg,setdisplaypreviewimg] = useState(true);	
			
			
			style={{ }}
			
			
	custom.css:  549
	
	bottom: 25%;      10%/* Adjust this to move it above the image */
  left: 50%;
	
	
https://make.powerapps.com/environments/edf6332d-d517-4978-a858-a9f3800cb6ed/home

https://codepen.io/chriscoyier/pen/oNzLRza        //zoom div			


overflow-auto


https://infusaiin.sharepoint.com/sites/InfusaiSolutionsall/Lists/nhlargedatatest/AllItems.aspx




 if (document.getElementById('clicknotification').contains(e.target)){
    Shownotification();
  } else{
    Closenotification();
  }








https://www.examgo.com/exams/microsoft/pl-200/  

https://www.p2pexams.com/microsoft/pdf/pl-200

https://www.itexams.com/info/PL-200

https://www.itexams.com/exam/PL-200

https://www.slideserve.com/anirudhhiyer09/pl-200-course



$background:#0d0a5f;
$itembackground:rgb(215 205 205 / 26%);
$white:#ffffff;
$darkwhite:#ffffffd1;
$lightblack:#000000ad;
$black:black;
$orange:#FF7F27;
$warning:#ffc107;
$red:#dc3545;
$green:green;
$footerbg:rgba(0, 0, 0, .95);
$popupbg:#8080807a;
$cardbg:#80808008;
$popupfg:#ffffffd6;
$loaderbg:rgba(0, 0, 0, 0.7);
$catfontcol:#000000b5;
$productbg:rgb(13 10 95 / 7%);
$ratingbg:#fab005;
$productborder:#0000002b;
$hrborder: #80808073;
$sepborder: #eeeef4;
$blue: blue;






$green:green;
$orange:orange;
$warning:#ffc107;
$white:#ffffff;
$darkwhite:#ffffffd1;
$blue:blue;
$grey:grey;
$background:#39425d;
$leftbg:#1a262b;
$activemenu:#273745;
$red:#dc3545;
$danger:#dc3545;
$border:#00000029;
$black:black;
$topbg:#380997;
$bordrbottom:#ffffff1a;
$borderbtmedit:#dedede;
$bgright:#ededed;
$active:#80808054;
$cardheading:#000000b3;
$cardbg:#ece9f470;





  .me-2 {
   margin-bottom: 0.75rem;
}
.d-flex-inspection{
  display: unset!important;
}
.text-end {
  text-align: left!important;
}




.d-flex-inspection{
  display: flex!important;
}




 const { categoryid,subcategoryid,childcategoryid,subchildcategoryname,brandid,modelnumber,
            weight,scale,mrp,discount,price,availablequantity,bodymaterial,battery,warranty,description,
                imagestatus, imagesize, status } = req.body;
				
				size,color,offer

 for (let x in req.body.sizetasks) 
            {
               
                console.log(req.body.sizetasks[x].size);  //got value
                
            }




		
		
		
		========
		<div className="col-10 mobwidth100admin">
				<div className='row'>
								
					<div className='col'>
		

					<div className='mt-2'>
					<span className='sizetype'><input name="red" id="red" onChange={handleInput} type="checkbox"  value="red"  /><small> Red</small></span>
					<span className='sizetype'><input name="orange" id="orange" onChange={handleInput} type="checkbox"  value="orange"  /><small> Orange</small></span>
					<span className='sizetype'><input name="yellow" id="yellow" onChange={handleInput} type="checkbox"  value="yellow"  /><small> Yellow</small></span>
					<span className='sizetype'><input name="green" id="green" onChange={handleInput} type="checkbox"  value="green"  /><small> Green</small></span>
					<span className='sizetype'><input name="cyan" id="cyan" onChange={handleInput} type="checkbox"  value="cyan"  /><small> Cyan</small></span>
					<span className='sizetype'><input name="blue" id="blue" onChange={handleInput} type="checkbox"  value="blue"  /><small> Blue</small></span>
					<span className='sizetype'><input name="magenta" id="magenta" onChange={handleInput} type="checkbox"  value="magenta"  /><small> Magenta</small></span>
					<span className='sizetype'><input name="white" id="white" onChange={handleInput} type="checkbox"  value="white"  /><small> White</small></span>
					<span className='sizetype'><input name="black" id="black" onChange={handleInput} type="checkbox"  value="black"  /><small> Black</small></span>
					<span className='sizetype'><input name="grey" id="grey" onChange={handleInput} type="checkbox"  value="grey"  /><small> Grey</small></span>
					<span className='sizetype'><input name="pink" id="pink" onChange={handleInput} type="checkbox"  value="pink"  /><small> Pink</small></span>
					<span className='sizetype'><input name="brown" id="brown" onChange={handleInput} type="checkbox"  value="brown"  /><small> Brown</small></span>
					</div>

					
					
					</div>
					
				</div>	
				
			</div>
			
			=====================
			
			<div className="col-10 mobwidth100admin">
				<div className='row'>
					{/* <div className='col-8'>
					<select id="sizetype" name="sizetype" className="admin-control" onChange={handleInput}>
					<option value="">Select type</option>
					<option value="clothmaterial">Cloth Material</option>
					<option value="shoes">Shoes</option>
					<option value="laptop">Laptop</option>
					<option value="desktop">Desktop</option>
					<option value="notapplicable">Not applicable</option>
					
				</select>
					
					</div> */}
					{/* <div className='col-4'>
					<select id="gender" name="gender" className="admin-control" onChange={handleInput}>
					<option value="">Select gender</option>
					<option value="men">Men</option>
					<option value="women">Women</option>
					<option value="notapplicable">Not applicable</option>
					
				</select>
					
					</div> */}

					
					<div className='mt-2'>
					<div>
					<span className='sizetype'><input name="number1" id="number1" onChange={handleInput} type="checkbox"  value="1no"  /><small> 1 No.</small></span>
					<span className='sizetype'><input name="number2" id="number2" onChange={handleInput} type="checkbox"  value="2no"  /><small> 2 No.</small></span>
					<span className='sizetype'><input name="number3" id="number3" onChange={handleInput} type="checkbox"  value="3no"  /><small> 3 No.</small></span>
					<span className='sizetype'><input name="number4" id="number4" onChange={handleInput} type="checkbox"  value="4no"  /><small> 4 No.</small></span>
					<span className='sizetype'><input name="number5" id="number5" onChange={handleInput} type="checkbox"  value="5no"  /><small> 5 No.</small></span>
					<span className='sizetype'><input name="number6" id="number6" onChange={handleInput} type="checkbox"  value="6no"  /><small> 6 No.</small></span>
					<span className='sizetype'><input name="number7" id="number7" onChange={handleInput} type="checkbox"  value="7no"  /><small> 7 No.</small></span>
					<span className='sizetype'><input name="number8" id="number8" onChange={handleInput} type="checkbox"  value="8no"  /><small> 8 No.</small></span>
					<span className='sizetype'><input name="number9" id="number9" onChange={handleInput} type="checkbox"  value="9no"  /><small> 9 No.</small></span>
					<span className='sizetype'><input name="number10" id="number10" onChange={handleInput} type="checkbox"  value="10no"  /><small> 10 No.</small></span>
					<span className='sizetype'><input name="number11" id="number11" onChange={handleInput} type="checkbox"  value="11no"  /><small> 11 No.</small></span>
					<span className='sizetype'><input name="number12" id="number12" onChange={handleInput} type="checkbox"  value="12no"  /><small> 12 No.</small></span>
					<span className='sizetype'><input name="number13" id="number13" onChange={handleInput} type="checkbox"  value="13no"  /><small> 13 No.</small></span>
					<span className='sizetype'><input name="number14" id="number14" onChange={handleInput} type="checkbox"  value="14no"  /><small> 14 No.</small></span>
					<span className='sizetype'><input name="number15" id="number15" onChange={handleInput} type="checkbox"  value="15no"  /><small> 15 No.</small></span>
					</div>

					<div className='mt-2'>
					<span className='sizetype'><input name="xs" id="xs" onChange={handleInput} type="checkbox"  value="xs"  /><small> XS</small></span>
					<span className='sizetype'><input name="sm" id="sm" onChange={handleInput} type="checkbox"  value="sm"  /><small> SM</small></span>
					<span className='sizetype'><input name="l" id="l" onChange={handleInput} type="checkbox"  value="l"  /><small> L</small></span>
					<span className='sizetype'><input name="xl" id="xl" onChange={handleInput} type="checkbox"  value="xl"  /><small> XL</small></span>
					<span className='sizetype'><input name="xxl" id="xxl" onChange={handleInput} type="checkbox"  value="xxl"  /><small> XXL</small></span>
					<span className='sizetype'><input name="xxxl" id="xxxl" onChange={handleInput} type="checkbox"  value="xxxl"  /><small> XXXL</small></span>
					</div>

					<div className='mt-2'>
					<span className='sizetype'><input name="5inch" id="5inch" onChange={handleInput} type="checkbox"  value="5inch"  /><small> 5 inch</small></span>
					<span className='sizetype'><input name="6inch" id="6inch" onChange={handleInput} type="checkbox"  value="6inch"  /><small> 6 inch</small></span>
					<span className='sizetype'><input name="7inch" id="7inch" onChange={handleInput} type="checkbox"  value="7inch"  /><small> 7 inch</small></span>
					<span className='sizetype'><input name="8inch" id="8inch" onChange={handleInput} type="checkbox"  value="8inch"  /><small> 8 inch</small></span>
					<span className='sizetype'><input name="9inch" id="9inch" onChange={handleInput} type="checkbox"  value="9inch"  /><small> 9 inch</small></span>
					<span className='sizetype'><input name="10inch" id="10inch" onChange={handleInput} type="checkbox"  value="10inch"  /><small> 10 inch</small></span>
					<span className='sizetype'><input name="11inch" id="11inch" onChange={handleInput} type="checkbox"  value="11inch"  /><small> 11 inch</small></span>
					<span className='sizetype'><input name="12inch" id="12inch" onChange={handleInput} type="checkbox"  value="12inch"  /><small> 12 inch</small></span>
					<span className='sizetype'><input name="13inch" id="13inch" onChange={handleInput} type="checkbox"  value="13inch"  /><small> 13 inch</small></span>
					<span className='sizetype'><input name="14inch" id="14inch" onChange={handleInput} type="checkbox"  value="14inch"  /><small> 14 inch</small></span>
					<span className='sizetype'><input name="15inch" id="15inch" onChange={handleInput} type="checkbox"  value="15inch"  /><small> 15 inch</small></span>
					<span className='sizetype'><input name="16inch" id="16inch" onChange={handleInput} type="checkbox"  value="16inch"  /><small> 16 inch</small></span>
					<span className='sizetype'><input name="17inch" id="17inch" onChange={handleInput} type="checkbox"  value="17inch"  /><small> 17 inch</small></span>
					<span className='sizetype'><input name="18inch" id="18inch" onChange={handleInput} type="checkbox"  value="18inch"  /><small> 18 inch</small></span>
					<span className='sizetype'><input name="19inch" id="19inch" onChange={handleInput} type="checkbox"  value="19inch"  /><small> 19 inch</small></span>
					<span className='sizetype'><input name="20inch" id="20inch" onChange={handleInput} type="checkbox"  value="20inch"  /><small> 20 inch</small></span>
					</div>
					
					</div>
					
				</div>	
				
			</div>
			
			
			
			
			
			
			
			{count > 1 && <i className="fa fa-caret-down" aria-hidden="true"></i>}
			
			
	const ReadMultiColorImages	=() =>{}
	const[multicolorimagedata,setmulticolorimagedata] = useState([]);
	
	if(singlesubchildcategorydata.brandid !== null && singlesubchildcategorydata.brandid !== "" && singlesubchildcategorydata.brandid !== undefined)
	
	height,width,length,heightid,widthid,lengthid
	
	height:height,width:width,length:length,heightid:heightid,widthid:widthid,lengthid:lengthid
	setscaledata
	
	
	https://delightful-fairy-eae1cf.netlify.app/
	
	const subcategory = await SubCategory.find({$and:[ {categoryid:id},{status:'enable'} ]});
	

============================================================================================		
const response = await fetch(`${ADMINAPI}/getallchildcategorybysubcategoryid/${getid}`,{
				method:"GET",
				headers:{
							'Content-Type': 'application/json',
							Authorization : authorizationToken 
						}
			  });
 if(response.ok)
			 {
				const data = await response.json();
				setallchildcategory(data);
				
			 }
			 else
			 {
				setallchildcategory([]);
			 }
		

///////////////////////////////////////////////////////////////////////
setresponseheading('Error!');
setresponsemsg('Server error!');

setresponseheading(process.env.REACT_APP_ERROR_HEADING);
			setresponsemsg(process.env.REACT_APP_ERROR_MESSAGE);

///////////////////////////////////////////////

if(data.length === "" || data.length === 0 || data.length === null || data.length === undefined)
			    {
					
			    }
				else
				{
					
				}
/////////////////////////////////
	
if(singlebranddata)
		{
			Setviewdata(singlebranddata);
		}
		else
		{
			Setviewdata([]);
		}				
		
		
	 if(response.ok)
			 {
				const data = await response.json();
				setallsubcategory(data);
				
			 }
			 else
			 {
				setallsubcategory([]);
			 } 
	/////////////////////////////		 
	 var chkexistingcategory=false;
        const getexistingcategory= await Category.find({_id: { $ne: id }});
        getexistingcategory.forEach(key => {
         
            if(key.categoryname.toLowerCase()===categoryname.toLowerCase())
            {
                chkexistingcategory = true;
                return;
            }
          
        });	

	|| contactedusers.length==="" || contactedusers.length===null || contactedusers.length===undefined
	
	//admincontroller
	catch(error)
    {
       // next(error);
       res.status(401).json({msg:process.env.ERROR_MESSAGE});
    }
	
	
	
	//auth-controller
	catch (error) 
    {
        res.status(401).json({ msg:process.env.ERROR_MESSAGE });
    }
	
	.sort({ _id: -1 });
	============================================
	
	
	const[displaypreviewimg,setdisplaypreviewimg] = useState(true);            //define
	
	
	//inside close popup edit
	document.getElementById("form-edit-record").reset();
	setImg('');
	setpreviewimg('');
	setdisplaypreviewimg(true);
	setLoader(false);
	
	
	
	//add form id on edit form
	id="form-edit-record"
	
	
	setdisplaypreviewimg(false);             //onchange input field
	
	
	//add on existing div
	style={{ display: `${displaypreviewimg === true ? 'block' : 'none'}` }}
	
	
	//add below div
	<div className='mt-1' style={{ display: `${displaypreviewimg === false ? 'block' : 'none'}` }}>
		{ previewimg ?  <img src={previewimg} style={{width:'100px'}} /> : '' }
	</div>
	
	
	///////////////////////////////
	  <div style={{ display: 'flex', flexWrap: 'wrap', marginTop:'10px' }}>
	  
	  /////////////////////////////////
	  
	  	const CheckImagePreview = () =>{
		//multiimagedata.length > 0 ? setdisplaypreviewimg(true) : setdisplaypreviewimg(false)
		if(multiimagedata.length > 0)
		{
			setdisplaypreviewimg(true);
		}
		else
		{
			setdisplaypreviewimg(false);
		}
	}
	
	///////////////
	const [noImgPreview, setNoImgPreview] = useState(false);
	
	
	setsubchildcategory({ categoryid:"",subcategoryid:"",childcategoryid:"",subchildcategoryname:"",description:"",status:"" });
	setImages([]);
	setPreview([]);
	setNoImgPreview(false);
	setofferTasks([{ offer: "" }]);
	setmrp('');
	setdiscount('');
	setprice('');
	