<html>
<head>
	<style>

.button {
    text-align:center;
    margin: 50px auto;
    letter-spacing: 1px;
    color: black;
	border:1px solid black;
    display: inline-block;
    line-height: 100%;
    position: relative;
    text-decoration: none;
    z-index: 0;
    -webkit-transition: border-color .35s ease, background .35s ease;
    transition: border-color .35s ease, background .35s ease;
}

.button:before {
    background-color: black;
	
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
}

.button:hover:before {
    top: 0;
	
}

.button:hover{
  color:white;
  transition:0.25s;
  cursor:pointer;
}

.button:after {
    position: absolute;
    right: 2.34375rem;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(50%);
    -ms-transform: translateY(-50%) translateX(50%);
    transform: translateY(-50%) translateX(50%);
    font-size: 1.75em;
}

.button {
    padding: .9375rem 1.875rem;
}


</style>
</head>

<body>
<div class="button">Submit your form</div>


</body>

</html>