<html>
<head>
 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
        .qtySelector {
            border: 1px solid #ddd;
            width: 107px;
            height: 35px;
            margin: 10px auto 0;
        }

            .qtySelector .fa {
                padding: 10px 5px;
                width: 35px;
                height: 100%;
                float: left;
                cursor: pointer;
            }

                .qtySelector .fa.clicked {
                    font-size: 12px;
                    padding: 12px 5px;
                }

            .qtySelector .fa-minus {
                border-right: 1px solid #ddd;
            }

            .qtySelector .fa-plus {
                border-left: 1px solid #ddd;
            }

            .qtySelector .qtyValue {
                border: none;
                padding: 5px;
                width: 35px;
                height: 100%;
                float: left;
                text-align: center;
            }
        .shpwlthtg{
            color: #FF5722;
            font-weight: bold;
          
        }
    </style>
</head>

<body>



<div>
                                                        <div class="chspqty">Choose Packages Quantity<span class="text-danger">*</span></div>
                                                        <div class="qtySelector text-center">
                                                            <i class="fa fa-minus decreaseQty"></i>
                                                            <input type="text" class="qtyValue" value="1" id="pkgqty" />
                                                            <i class="fa fa-plus increaseQty"></i>
                                                        </div>
                                                    </div>



<script>

/////////////

var minVal = 1, maxVal = 20; // Set Max and Min values
// Increase product quantity on cart page
$(".increaseQty").on('click', function () {
    var $parentElm = $(this).parents(".qtySelector");
    $(this).addClass("clicked");
    setTimeout(function () {
        $(".clicked").removeClass("clicked");
    }, 100);
    var value = $parentElm.find(".qtyValue").val();
    if (value < maxVal) {
        value++;
    }
    $parentElm.find(".qtyValue").val(value);
});
// Decrease product quantity on cart page
$(".decreaseQty").on('click', function () {
    var $parentElm = $(this).parents(".qtySelector");
    $(this).addClass("clicked");
    setTimeout(function () {
        $(".clicked").removeClass("clicked");
    }, 100);
    var value = $parentElm.find(".qtyValue").val();
    if (value > 1) {
        value--;
    }
    $parentElm.find(".qtyValue").val(value);
});

</script>

</body>


</html>