<!--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--POPUP-->
    <style type="text/css">
        .black_overlay {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: auto;
            padding: 16px;
            border: 5px solid orange;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        #light a {
            float: right;
        }


        @media only screen and (max-device-width: 767px) {
            .white_content {
                display: none;
                position: absolute;
                top: 25%;
                left: 8%;
                width: 83%;
            }
        }
    </style>
    <!--POPUP-->
</head>
<body >

    <button onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">ShowPOPup</button>

    <!-- POPUP-->

    <div style="position:fixed;" id="light" class="white_content">
        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">X</a>
        <br /><br />
        <h1>PH link and GH link are comming soon......</h1>

    </div>

    <div id="fade" class="black_overlay"></div>



    <!--POPUP-->
</body>
</html>
