<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>           <!--     scroll bar code pen codin                 For searching in google search bar  -->
    <title>Untitled Page</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
    	.cartheight
	{

	float: left;
	max-height: 100px;
	overflow-y: scroll;
	overflow-x: hidden;
	margin-bottom: 25px;
	/* width: 100%; */
	}
	
	#style-scroll::-webkit-scrollbar-track
{
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	/*background-color: #F5F5F5;*/
}

#style-scroll::-webkit-scrollbar
{
	width: 5px;
	/*background-color: #8080801a;*/
}

#style-scroll::-webkit-scrollbar-thumb
{
	background-color: #8080804f;
	/*border: 2px solid #555555;*/
	display:none;
}

#style-scroll:hover::-webkit-scrollbar-thumb
{
	background-color: #8080804f;
	/*border: 2px solid #555555;*/
	display:block;
}
    
    </style>
    
    
    
    
</head>
<body>
            <div class="cartheight" id="style-scroll">
            
            <h4>6 Month Warranty For Accessories</h4>
								<p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
								<h4>6 Month Warranty For Accessories</h4>
								<p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
								<h4>6 Month Warranty For Accessories</h4>
								<p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
								<h4>6 Month Warranty For Accessories</h4>
								<p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
								<h4>6 Month Warranty For Accessories</h4>
								<p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
								<h4>6 Month Warranty For Accessories</h4>
								<p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
								<h4>6 Month Warranty For Accessories</h4>
								<p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
            
            </div>
</body>
</html>
