<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style>
 .testim {
    width: 100%;
    /* position: absolute; */
    top: 50%;
    /* transform: translateY(-50%); */
}
.testim .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: #ea830e;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #ea830e;
border-color: #ea830e;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2{
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0;
}
.testim .cont div p {
    font-size: 1.15em;
    color: var(--wp--preset--color--white);
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}


  </style>
</head>
<body>

<section class="testim" id="testim" style="background-color: #1da1f2;">
                      <div class="wrap">
              
                        <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                        <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
            
                        <ul class="dots" id="testim-dots">
                            <li class="dot active"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                        </ul>
            
                        <div class="cont" id="testim-content">
            
                            <div class="active">
                                <!-- <div class="img"><img src="p1.jpg"></div> -->
                                <h2 style="color: var(--wp--preset--color--white);font-size: 20px;">- Gloria Austin                        </h2>
                                <p>Dr. Akshat Khandekar's home consultation was a game-changer for my 81-year-old mother. His comprehensive medical care, attentive listening and accurate diagnosis impressed us. He explained my mother's condition thoroughly, making us feel at ease. His punctuality and warm demeanor made the experience comfortable and reassuring. Thank you, Dr. Khandekar, for your exceptional care and dedication. We look forward to future consultations with you.
                                </p>
                            </div>
                            
                            <div class="">
                                <!-- <div class="img"><img src="p2.jpg"></div> -->
                                <h2 style="color: var(--wp--preset--color--white);font-size: 20px;">- Ms. Anu</h2>
                                <p>Dr. Khandekar is a blessing for seniors in Bhopal. He's kind, compassionate and understanding, especially during difficult times. I'm grateful for his immediate response and accurate diagnosis when my father needed a home visit. His presence boosted our morale during the challenging situation.</p>
                            </div>
                            
                            <div class="">
                                <!-- <div class="img"><img src="p3.jpg"></div> -->
                                <h2 style="color: var(--wp--preset--color--white);font-size: 20px;">-Sandeep Pandey</h2>
                                <p>At 36, I realized doctors are saviors. You're a gem! Your knowledge, patient care, and execution are outstanding. You saved my mother, managing her multiple health issues, including a silent heart attack. Thank you so much for everything!
                                </p>
                            </div>
                            
                            <div class="">
                                <!-- <div class="img"><img src="p4.jpg"></div> -->
                                <h2 style="color: var(--wp--preset--color--white);font-size: 20px;">- Nidhish Saxena</h2>
                                <p>Dr. Akshat was a blessing in disguise when my 92-year-old aunt needed urgent care. He quickly attended to her, providing treatment and constant support. His team also catered to the needs of older patients excellently. Highly recommendable! God bless him!</p>
                            </div>
                            
                            <div class="inactive">
                                <!-- <div class="img"><img src="p5.jpg"></div> -->
                                <h2 style="color: var(--wp--preset--color--white);font-size: 20px;">- Ralu Katara</h2>
                                <p>Best young doctor for elderly persons for their Bedside treatment at home.</p>
                            </div>
                        </div>
            
                    </div>
                  </section>


<script>
  var testim = document.getElementById("testim"),
    testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimleftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer
    ;
// coding with nick
window.onload = function () {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }
        if (slide < 0) {
            slide = currentSlide = testimContent.length - 1;
        }
        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }
        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;

        clearTimeout(testimTimer);
        testimTimer = setTimeout(function () {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }
// coding with nick
    testimleftArrow.addEventListener("click", function () {
        playSlide(currentSlide -= 1);
    })
    testimRightArrow.addEventListener("click", function () {
        playSlide(currentSlide += 1);
    })

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function () {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }
    playSlide(currentSlide);

}
</script>
</body>
</html>
