<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  <!-- for responsive -->

 <link rel="shortcut icon" type="image/png" href="images/google.png"/>       <!--  favicon icon on title bar -->
 <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>   <!--  favicon icon on title bar -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- for font-awesome -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  <!-- for bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    <!-- for bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  <!-- for bootstrap -->

<style>
.p1{text-align:center;font-size: 50px;font-family: initial;color: #262696;margin: 45px -40px 210px 0;}


.ul1 {list-style: none; text-align: center;padding: 0; }
.ul1 li {position: relative; display: inline-block; padding: 0 58px 0; border: 1px solid #000; margin: 0 45px 0; background: #e41919; }
.win{font-size:100px;}
.ul1 li:nth-child(1){padding-top: 226px;}
.ul1 li:nth-child(2){padding-top: 275px;}
.ul1 li:nth-child(3){padding-top: 350px;}
.ul1 li:nth-child(4){padding-top: 275px;}
.ul1 li:nth-child(5){padding-top: 226px;}
.ww { position: absolute; left: 0; right: 0; top: -159px; }
.ww img{border: 3px solid rgba(0, 0, 0, 0.2); border-radius: 100%;height: 110px; width: 113px; }
.crank{position: absolute;top: 0; background-color: black;left: 0; right: 0; padding: 29px 0 29px;}
</style>


</head>


<body>
			<div class="container">
					<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<p class="p1">WINNER</p>
							
							</div>
					
					</div>
			
			</div>
			
			<div class="container">
					<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul class="ul1">
						            <li>
						                <div class="ww">
						                    <img src="images/car.png">
											<span>Vidishi</span>
						                 </div>         
							
										<div class="crank">1</div>
						            </li>          
						
						                
						
						            <li>
						                <div class="ww">
											<img src="images/car.png">
											<span>Vidishi</span>
						                </div>   
										<div class="crank">2</div>
						               
									</li>
						              
						
						            <li>
						                <div class="ww">
						                    <img src="images/car.png">
											<span>Vidishi</span>
						                </div>     
										<div class="crank">3</div>
						            </li> 
									
						          
						            <li>
						               <div class="ww">
											<img src="images/car.png">
											<span>Vidishi</span>
						                 </div>     
										 <div class="crank">4</div>
						             </li>    
						
						              
									<li>
						                <div class="ww">
											<img src="images/car.png">
											<span>Vidishi</span>
						                </div>   
										 <div class="crank">5</div>
						            </li> 
								</ul>
					
								
				            </div>
					
				    </div>
			
			</div>
			
			
			


</body>

</html>